# VoxisApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bankathon/voxis/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bankathon/voxisapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/freecharge/voxisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bankathon/voxis/: MainActivity.java
app/src/main/java/com/bankathon/voxisapp/: BankActivity.java  CaptchaActivity.java  MainActivity.java  RecordActivity.java  RegistrationActivity.java  SwipeActivity.java  TestActivity.java  TtsActivity.java  VoiceActivity.java
app/src/main/java/com/bankathon/voxisapp/apis/: AwsApi.java  AwsApiClient.java
app/src/main/java/com/bankathon/voxisapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/bankathon/voxisapp/digilink/: DigitalInkMainActivity.java  DrawingView.java  ModelManager.java  RecognitionTask.java  StatusTextView.java  StrokeManager.java
app/src/main/java/com/bankathon/voxisapp/util/: AudioUtils.java  BraodCaster.java  TTSUtil.java  WavRecorder.java
app/src/main/java/com/example/voxisapp/: MainActivity.java  TextDetectActivity.java
app/src/main/java/com/example/voxisapp/digilink/: DigitalInkMainActivity.java  DrawingView.java  ModelManager.java  (+3 more)
app/src/main/java/com/freecharge/voxisapp/: MainActivity.java
app/src/main/res/layout/: activity_bank.xml  activity_captcha.xml  activity_digital_ink_main.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_record.xml  activity_registration.xml  activity_swipe.xml  activity_voice.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bankathon/voxis/: ExampleUnitTest.java
app/src/test/java/com/bankathon/voxisapp/: ExampleUnitTest.java
app/src/test/java/com/freecharge/voxisapp/: ExampleUnitTest.java
(+28 files in other folders)
