<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe to Detect swipe Event"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/button_act"
        android:text="new activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_text_speech"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/button_speech"
        android:text="speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>